#include <stdio.h>
//#include <limits.h>

void getArray(int matrix[][5]);
void printArray(int matrix[][5]);


int main()
{
	int matrix[2][5];
	getArray(matrix);
}
void getArray(int matrix[2][5])
{
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("Enter massive[%i][%i]: ", i, j);
			scanf("%i", &matrix[i][j]);
		}
	}
	printArray(matrix);
}
void printArray(int matrix[][5])
{
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("matrix[%i][%i] = %i\n", i, j, matrix[i][j]);
		}
	}
}
